<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(28, 42, 69);
      }
      nav {
        background-color: rgb(28, 42, 69);
        color: white;
        padding: 20px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      ul {
        display: flex;
        gap: 40px;
        list-style: none;
        font-weight: 600;
      }
      li:hover {
        color: aqua;
        text-decoration: underline;
      }
      .header {
        background-color: rgb(28, 42, 69);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 100px;
      }
      img {
        width: 50%;
        height: 500px;
      }
      .header-text {
        width: 50%;
        padding: 0 150px;
      }
      h3 {
        color: aqua;
      }
      h1 {
        color: azure;
      }
      h4 {
        color: chocolate;
      }
      .contact {
        background-color: rgb(15, 22, 36);
        padding: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .contact-text {
        width: 50%;
        color: white;
      }
      .btn {
        padding: 10px;
        background-color: yellow;
        border-radius: 5px;
      }
      .hire {
        background-color: rgb(15, 22, 36);
        margin: 120px 100px;
        padding: 100px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
      }
      .hire-text {
        width: 30%;
        margin: auto;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .form{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
        margin: 40px auto;
      }
      .form-left{
        width: 50%;
        color: rgb(203, 201, 201);
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .form-left p{
        font-size: 20px;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(15, 22, 36);
        padding: 50px;
        border-radius: 10px;
        width: 40%;
      }
      input{
        padding: 8px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        color: white;
      }
      textarea{
        padding: 8px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        color: white;
        height: 50px;
      }
      footer{
        margin:50px 0 30px 0;
        color: rgb(183, 181, 181);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Logo</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="header">
      <img src="/man.jpg" alt="" />
      <div class="header-text">
        <h3>Hello!</h3>
        <h1>Cristian Lopez</h1>
        <h4>Web Developer</h4>
      </div>
    </div>
    <div class="contact">
      <div class="contact-text">
        <h1>
          Any type of query <br />
          & disscussion
        </h1>
        <p style="margin-top: 10px; line-height: 24px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          modi unde tenetur distinctio rerum culpa voluptatum nisi earum! Autem
          aperiam, placeat deserunt quo magnam dolorem quisquam est nisi
          architecto fugit.
        </p>
      </div>
      <button class="btn">Contact me</button>
    </div>
    <div class="hire">
      <img src="/man.jpg" alt="" />
      <div class="hire-text">
        <h1>Why hire me for your next project</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          provident quo deleniti sapiente officiis modi numquam minima vero
          omnis? Perspiciatis, temporibus molestiae. Tenetur deserunt non omnis,
          laborum praesentium placeat esse.
        </p>
        <button class="btn">Lern More</button>
      </div>
    </div>
    <div class="form">
      <div class="form-left">
        <h1 style="margin-bottom: 20px;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          quos.
        </h1>
        <p><b>Name:</b> Jacob Hawkins</p>
        <p><b>Address:</b> New York, Usa</p>
        <p><b>Phone:</b> +9846754534</p>
        <p><b>Hours:</b> 6:00 am - 2:00 am</p>
      </div>
      <form action="">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="Subject" />
        <textarea placeholder="Message"></textarea>
        <button class="btn">SUBMIT</button>
      </form>
    </div>
    <footer>
      <p style="text-align: center;">Copywrite by @ 2025</p>
    </footer>
  </body>
</html>
